<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Elm App</title>
</head>
<body>
    <div id="root"></div>
<script src="./index.js" />
</body>
</html>